# Podcast-Explorer

./: README.md
analytical_layer/: index_knowledge_graph.py  setup_knowledge_graph.py
backups/: notes&commands  segment.json
backups/knowledge_graph/: edges.csv  nodes.csv
data_ingestion_layer/extract/: data_downloader.py
data_ingestion_layer/load/: es_index_metadata_and_speakers.py  es_index_segments.py  mongo_raw_data_load.py
data_ingestion_layer/transform/: data_segmentation_by_speakers.py  data_segmentation_by_subtopics.py
data_ingestion_layer/transform/speaker-diarisation/: .project  pom.xml
data_ingestion_layer/transform/speaker-diarisation/src/main/java/com/podcast/rawdata/: SpeakerDiarisation.java  SplitAudioBySpeakers.java
data_serving_layer/: podcast_explorer_app.py
data_serving_layer/static/: UI.html
data_serving_layer/static/images/: 164293.html
